
#randomport
#server.port=0

#spring boot un bizim icin autoconfugiration olarak olusturdugu objeleri gosterir classlari ile birlikte
#(positive matching) olusturduklarini gosterir (negative matching) ise gerekli olan fakat ulasamadigi icin olusturamadigi objeleri gosterir
#raporun altinda ki unconditional classes anlami eger siz dependency i koymus veya koymamissaniz fark etmezspring boot bu siniflardan bean olusturdu
# ve bizim yerimize yonetecek
#exclusion ne demek springin bizim yerimize autoconfugiration olarak urettigi objelerden herhangi birisini istemezsek exclusionda belirtmeliyiz.
#bunuda nasil yapiyoruzmain sayfasina geliyoruz @SpringBootApplication(exclude = {AopAutoConfiguration.class}) bu sekilde belirtiyoruz
#bu noktadan sonra sprin bizim icin bu objeyi uretmeyecek.ihtiyac duyarsak bizim olusturmamiz gerekecek
#debug=true

server.port=9090