#programimizin database e baglanmasi icin springin configuration string e ihtiyaci var.Bu kodlar ile ilgili baglanacagimiz
#data base hakkinda bilgi veriyoruz.

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#Bu uygulamada iki adet database e sahibiz.Birisi postgres digeri h2.Bu nedenle uygulama hangi driver ile calisacagini bilmek ister
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Spring hangi platform ile calisacagini bilmek ister

#bu kod ile sql query leri konsolda gorebiliriz.Gormek istemezsek false yapmamiz yeterli.
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#Bu kod ile browserda baglanacagimiz end point i gorebiliriz.

#spring.h2.console.path=/cydeo
#bu kod ile uygulamamizin end pointini degistirebiliriz.
#POSTGRES DB

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#h2 database ile calistigimizda uygulama ilk calistiginda program ilk olarak data sql ve schema.sql bu iki file i calisir.
# Fakat diger databaseler ile calistigimizda program calistiginda bu iki dosyanin ilk olarak bu iki file in yuklenebilmesi
#icin bu koda ihtiyacimiz var
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create
#Bu kod var olan table in silinip yerine yenisini olusturmamizi saglar.Ustelik bu kod olmadan table olusturamayiz.Program hata verir.
#tabloyu ilk olustururken dahi bu kod olmazsa program hata verir.
spring.jpa.defer-datasource-initialization=true
#bu kod data sql ve schema sql den once table in olusturulmasini saglar.

#1.seneryo data.sql bos ilk olarak spring.jpa.hibernate.ddl-auto=create bu kod ile var olan tablo silindi yerine yeni
#tablo olusturuldu.Ikinci olarak data.sql e data eklendi program calisti ve data table e eklendi

# 2.seneryo program tekrar calistirildi.Fakat tablo bos geldi.Neden var olan tabloya data sql deki datalar eklendi.Daha sonra
#spring.jpa.hibernate.ddl-auto=create bu kod ile icinde data olan table silindi ve karsimiza bos bir table geldi.Bunun onune
#nasil gececegiz peki spring.jpa.defer-datasource-initialization=true bu kodu ekleyerek ilk once table olusturulacak.
#Sonra  spring.sql.init.mode=always bu kod ile table a data eklenecek.

#3.seneryo
#Butun table lar silindi.Program calistirildi.Table mevcut degil hatasi verdi.Cunku spring.sql.init.mode=always bu kodun
# spring.jpa.hibernate.ddl-auto=create bu kod a ustunlugu var.Ilk once olmayan tablolara data yuklenmeye calisildi.
#Buna nasil cozum bulabilirz peki spring.jpa.defer-datasource-initialization=true bu kodu ekleyerek ilk once table olusturulacak
#daha sonra table a data eklenecek.
