#AppConfig // external data that you want to bring into application you can define this here How to bring those values in our code
#diyelim ki uygulamamiz var.ve login sayfasina sahibiz.login page neye ihtiyac duyar username ve password e Bunlari burada okuyacagim
#ve uygulamaya gonderecegim.bunu yapmak icin ilk once kendi koduma getirmeliyim daha sonra gondermeliyim
#nasil getirecegiz peki? username key Ozzy value uygulamamin farkli yerlerinde key i kullanarak value cagirabilirim
#
username=Ozzy
password=abc123
url=www.cydeo.com

#DBConfigData
db.username=Ozzy
db.password=abc123
db.type=oracle,postgres,amazon

