
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
#  (spring.sql.init.mode=always kodu flyway yonteminde pasifti hata verenlere yaptirdigi adimda da pasifti)

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

#spring.flyway.baseline-on-migrate=true(pasif hale getirdik)
#fly-way 3. tabloyu olusturmak icin database e bakar.Uygulamamiz database ile baglanti kurdu.Fakat flyway
#spring.flyway.baseline-on-migrate=true bu kod olmadan  database e baglanacagini bilemez.


#spring.flyway.url=(bunu konuyu anlatmak icin yazdik pasif olacak)
#bu arada sirketler bazen 3. tablolarini baska databasede tutabilirler.spring.flyway.url= karsisina ne
#yazarsam o database i kullanir.

#Fakat bir kural var flyway i kullanabilmemiz icin butun tablolarin olusturulmus olmasi gerekiyor.Bu durum bizim ilk karsilastigimiz
#bir sey degil. Cunku spring.jpa.defer-datasource-initialization=true bu kod ile ilk once tablomuzu olusturuyoruz.
#spring.sql.init.mode=always daha sonrasinda bu kodumuz ile de data sql deki datalarimizi tablomuza yukluyoruz.
#Fakat spring.jpa.defer-datasource-initialization=true flyway bu configuration ile ilgilenmez.Sadece ilk olarak tablolarin
#olusturulmasini ister.Zaten sirketlerde de ilk olarak tablolar olusturulur.Daha sonra data yuklenir.Fakat bizim durumumuzda
#calismaz.Cunku tablomuz olusturulmayacak.Neden spring.jpa.hibernate.ddl-auto=create bu koddan dolayi tablomuz ilk olarak siliniyordu.
#Peki nasil bir cozume sahip olmaliyiz.#spring.flyway.baseline-on-migrate=true bu kodumuzu pasif hale getirecegiz.
#spring.flyway.enabled=false bu kodu yazacagiz.

#spring.flyway.enabled=false(1.kod)
#flyway e  application properties deki database bilgilerine bakma diyoruz.Peki nereye bakacagiz Runner sinifina gidip
#method yazacagiz


#Hata verenlere su adimlari yaptirdi.Butun tablolari sildirdi.pom.xml icindeki flyway dependency pasif hale getirtti.
#application.properties icindeki flyway kodlarini pasif hale getirdi.spring.jpa.hibernate.ddl-auto=update haline cevirdi.
# V1.0.1__insertdata.sql bu file i sildirdi runner sinifindaki flyway methodunu pasif hale getirdi.Programi calistirdi.
#tablolar olustu application.properties icindeki flyway kodundan #spring.flyway.baseline-on-migrate=true sadece bu kodu
# aktif hale getirdi.V1.0.1__insertdata.sql bu file i tekrar olustur ve datayi yukle.Sonrasinda da programi calistir.